# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0
namespace.prefix.photo=http://tieto.com/photo/1.0

# Mappings
#subject=cm:description

# Mapping for Photo map
label=photo:label
latitude=photo:latitude
longitude=photo:longitude  
